{
  "project": "bm-service-settings.blinkm.io",
  "region": "ap-southeast-2",
  "server": {
    "cors": true,
    "routes": [
      {
        "route": "/v1/settings",
        "module": "./api/v1/settings.js"
      }
    ]
  }
}
