{
  "name": "bm-service-settings",
  "description": "Provides settings for BlinkMobile services.",
  "version": "0.0.1",
  "author": "Matt Carroll <matt@blinkmobile.com.au> (https://github.com/mymattcarroll)",
  "bugs": {
    "url": "https://github.com/blinkmobile/bm-service-settings/issues"
  },
  "dependencies": {
    "boom": "4.3.1",
    "dotenv": "4.0.0",
    "jsonapi-datastore": "0.4.0-beta",
    "jsonwebtoken": "7.4.0",
    "request": "2.81.0"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.0.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^3.0.0",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.46.0",
    "nyc": "^10.1.2",
    "proxyquire": "^1.7.11",
    "remark-cli": "^3.0.0",
    "remark-lint": "^6.0.0",
    "remark-preset-lint-recommended": "^2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "~6.10",
    "npm": ">=3"
  },
  "homepage": "https://github.com/blinkmobile/bm-service-settings#readme",
  "keywords": [],
  "license": "MIT",
  "main": "types.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/bm-service-settings.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check",
    "lint-md": "remark . --use remark-preset-lint-recommended",
    "nyc": "nyc check-coverage",
    "posttest": "npm run eslint && npm run flow_check && npm run lint-md",
    "pretest": "npm run fixpack",
    "test": "npm run ava"
  }
}
